;this is a comment
1 铁块 1 铁矿 1
1 铜块 1 铜矿 1
1 高纯硅块 2 硅石 2
1 钛块 2 钛石 2
1 石材 1 石矿 1
;1 高能石墨 2 煤炭 2
1 塑料 2 精炼油 1 高能石墨 3
;2 石墨烯 3 高能石墨 1 硫酸 3
1 磁铁 1 铁矿 1.5
2 磁线圈 2 磁铁 1 铜块 1
1 晶格硅 1 高纯硅块 2
4 钛合金 4 钛块 4 钢材 8 硫酸 12
1 玻璃 2 石矿 2
1 金刚石 1 高能石墨 2
;1 有机晶体 2 塑料 1 精炼油 1 水 6
1 液氢燃料棒 1 钛块 5 氢 3
1 氘核燃料棒 1 钛合金 10 氢 1 超级磁场环 6
1 钢材 3 铁块 3
1 电动机 2 铁块 1 齿轮 1 磁线圈 2
2 钛化玻璃 2 玻璃 2 钛块 2 水 5
2 棱镜 3 玻璃 2
1 钛晶石 1 有机晶体 3 钛块 4
1 推进器 2 钢材 3 铜块 4
1 加力推进器 5 钛合金 5 电磁涡轮 6
1 奇异物质 2 粒子容器 2 铁块 10 氘 8
1 齿轮 1 铁块 1
1 电磁涡轮 2 电动机 2 磁线圈 2
;1 硅石 10 石矿 10
2 电路板 2 铁块 1 铜块 1
1 引力透镜 4 金刚石 1 奇异物质 6
4 硫酸 6 精炼油 8 石矿 4 水 6
5 氘 10 氢 5
1 位面过滤器 1 卡西米尔晶体 2 钛化玻璃 12
2 碳纳米管 3 石墨烯 1 钛块 4
1 物流运输机 5 铁块 2 处理器 2 推进器 4
1 星际物流运输船 10 钛合金 10 处理器 2 加力推进器 6
6 小型运载火箭 2 戴森球组件 2 氘核燃料棒 2 量子芯片 6
1 电浆激发器 4 磁线圈 2 棱镜 2
1 超级磁场环 2 电磁涡轮 3 磁铁 1 高能石墨 3
1 粒子宽带 2 碳纳米管 2 晶格硅 1 塑料 8
1 处理器 2 电路板 2 微晶元件 3
1 卡西米尔晶体 1 钛晶石 2 石墨烯 12 氢 4
1 粒子容器 2 电磁涡轮 2 铜块 2 石墨烯 4
;1 空间翘曲器 1 引力透镜 10
8 空间翘曲器 1 引力矩阵 10
2 太阳帆 1 石墨烯 1 光子合并器 4
1 框架材料 4 碳纳米管 1 钛合金 1 高纯硅块 6
1 戴森球组件 3 框架材料 3 太阳帆 3 处理器 8
1 光子合并器 2 棱镜 1 电路板 3
;1 光子合并器 1 光栅石 1 电路板 3
1 微晶元件 2 高纯硅块 1 铜块 2
1 量子芯片 2 处理器 2 位面过滤器 6
1 电磁矩阵 1 磁线圈 1 电路板 3
1 能量矩阵 2 高能石墨 2 氢 6
1 结构矩阵 1 金刚石 1 钛晶石 8
1 信息矩阵 2 处理器 1 粒子宽带 10
2 引力矩阵 1 引力透镜 1 量子芯片 24
;1 氢 2 精炼油 : 2 原油 4
;3 氢 1 高能石墨 : 1 精炼油 2 氢 4
;2 石墨烯 1 氢 : 2 可燃冰 2
1 地基 3 石材 1 钢材 1
42 铁矿 60
42 铜矿 60
42 石矿 60
42 钛石 60
42 硅石 60
42 可燃冰 60
42 煤炭 60
42 有机晶体 60